# automation

./: .gitignore  pom.xml
src/main/java/jacksonsamples/: AliasBean.java  BeanWithCreator.java  BeanWithCustomAnnotation.java  BeanWithFilter.java  BeanWithInject.java  Car.java  CustomAnnotation.java  CustomCarDeserializer.java  CustomCarSerializer.java  CustomDateDeserializer.java  CustomDateSerializer.java  Event.java  EventWithSerializer.java  ExtendableBean.java  Item.java  ItemWithIdentity.java  ItemWithRef.java  MyBean.java  MyMinxInForIgnoreType.java  RawBean.java  TypeEnumWithValue.java  UnwrappedUser.java  UserWithIdentity.java  UserWithRef.java  UserWithRoot.java  Views.java  WriteAndReadDemo.java
src/main/java/jsamples/: Caculator.java  Person.java
src/main/java/org/example/: App.java  CryptoDemo.java  DateTimeDemo.java  ExecutorServiceDemo.java  PBEDemo.java  ProxyDemo.java  ReflectionDemo.java
src/test/java/cases/: RunTest.java  StringBuiltInsTest.java  TranslateTest.java
src/test/java/data/: demo.json  document.json
src/test/java/data/run/: built_ins_for_Date.json  built_ins_for_collections.json  built_ins_for_number.json  built_ins_for_string.json  built_ins_for_type_check_and_conversion.json  heel_for_LINQ.json  heel_samples.json
src/test/java/data/save/: built_ins_for_Date.json  built_ins_for_collections.json  built_ins_for_number.json  built_ins_for_string.json  built_ins_for_type_check_and_conversion.json  heel_for_LINQ.json  heel_samples.json  simpleHeel.json
src/test/java/data/test/: two-column.csv
src/test/java/gsamples/: demo.groovy  hello.groovy
src/test/java/jacksonsamples/: SerializationTest.java
src/test/java/jsamples/: AssertionsTest.java  ConditionTest.java  CsvToPerson.java  DisplayNameTest.java  MyArgumentAggregation.java  MyArgumentsProvider.java  MyCsvSource.java  MyFactoryTest.java  MyParameterizedTest.java  MyRepeatedTest.java  MyStringUtils.java  MyTestTemplateInvocationContextProvider.java  NestedTest.java  ParameterResolverTest.java  PersonAggregator.java  RandomParametersExtension.java  TestInfoTest.java  TestReporterTest.java  TimingExtension.java
src/test/java/mytools/: HEstrategy.java  MyUtils.java
src/test/java/org/example/: DemoTest.java
src/test/resources/: junit-platform.properties  log4j.properties
